<html>

  <head>

    <title>Brandon Caruana</title>

    <style>

      body {

        font-family: Arial, Helvetica, sans-serif;

        font-size: 12px;

                                                background-color:rgb(0, 255, 0);

      }

      h1 {

                     font-size: 18px;

      }

      a {

                     font-size: 12px;

      }

                                #link1 {

                                                color: rgba(255, 255, 255, 0.00); font-size: 11pt; font-family: Calibri, sans-serif; caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">                                }

                                #link2 {

                                                color: rgba(255, 255, 255, 0.00); font-size: 11pt; font-family: Calibri, sans-serif; caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">                               }

                                .class1 {

 

                                }

 

    </style>

  </head>

  <body>

    <h1 id="h1Hi">Hello, Brandon</h1>

 

<button type="button" style="padding-top:10px" onClick="sayHi()">Click Me To Say Hi</button>

<br /><br /><br />

 

    <a id="link1" href="https://www.google.com/search?q=Cayman Brac">Google Cayman Brac</a>

    <br />

    <a id="link2" href="https://www.google.com/?q=Cayman Brac">Google Cayman Brac</a>

                                

 

                                <script>

                                                function sayHi() {

var name = prompt('What is your name?');
var birthdaYear = promt ( 'what year were you born?');
var birthMonth = promt ( 'what month were you born?');

var currentYear = new Date().getFullYear();
var currentMonth = new Date().getMonth() + 1;

console.log(currentYear);
Console.log(currentMonth);

var age = currentYear - birthYear;
if (birthMonth > currentMonth) {
   age = age - 1;

}

var str = 'Hi, ' + name + '!You are '+ age + ' years old.';
document.getElementById("h1Hi").innerHTML = str;

 }

 </script>